{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "discount-voted.gl.joinmc.link",
          "assigned_srv": "discount-voted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "71a26f12-867c-498f-84ae-7d48c973e4c2",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2343,
          "port_start": 2342,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-01T05:32:31.416507Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f05c2879-bfef-4346-b0d7-33fe7d61e11e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "09263a51-80bb-4c5f-bde1-3afaf85303ee",
          "agent_name": "from-key-c038",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
